# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета для проверки на счастье:  "))
sum1 = (n // 100000) + ((n % 100000) // 10000) + ((n % 10000) // 1000)
sum2 = ((n % 1000) // 100) + ((n % 100) // 10) + (n % 10)


if (sum1 == sum2):
    print("YES")
    
else :
    print("NO")
    
