# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
orl = resh = 0
for i in range(n):
    x = int(input("Обозначьте сторону (орел - 1, решка - 0): "))
    if x == 1:
        orl += 1
    else:
        resh += 1
if orl < resh:
    print(f"Необходимо перевернуть {orl} монет(ы) с орла на решку")
elif orl == resh:
    print(f"Количество орлов и решек одинаково, необходимо перевернуть {resh} монет(ы)")
else:
    print((f"Необходимо перевернуть {resh} монет(ы) с решки на орла"))