#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


n = set(int(input("Введите  элементs 1 набора: ")) 
     for i in range(int(input("Введите количество элементов 1 набора: "))))
m = set(int(input("Введите  элементs 2 набора: ")) 
     for i in range(int(input("Введите количество элементов 2 набора: "))))

print(*sorted(n.union(m)))
    

