# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым 
# кустом заданной во входном файле грядки.


N = list(int(input("Введите количество ягод: ")) 
     for i in range(int(input("Введите количество кустов: "))))
max = 0
for i in range(len(N)-2):
    if (N[i] + N[i + 1] + N[i + 2] > max):
       max = N[i] + N[i + 1] + N[i + 2] 
    elif (N[0] + N[1] + N[i + 2] > max):
        max = N[0] + N[1] + N[i + 2]
    elif (N[0] + N[i + 1] + N[i + 2] > max):
        max = N[0] + N[i + 1] + N[i + 2]
print(f"Максимально можно собрать {max} ягод с 3 соседних кустов")